<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>caracteristicas | Carros Deportivos</title>
    <link rel="stylesheet" href="./estilos.css">
</head>

<body>
    <body class="fondo-inicio">
    <!-- encabezado, con links que nos llevan a las otras paginas -->
    <header>
        <h1>Carros Deportivos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="modelos.html">Modelos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="caracteristicas.html">caracteristicas</a></li>
            </ul>
        </nav>
    </header>

<!-- modelos deportivos -->
<main>
    <section class="galeria">
        <!-- Ferrari SF90 Stradale -->
        <article>
            <h3>Ferrari SF90 Stradale</h3>
            <table border="1">
                <caption>Especificaciones</caption>
                <tr><th>Motor</th><td>V8 4.0L Twin Turbo + 3 motores eléctricos</td></tr>
                <tr><th>Potencia</th><td>986 hp</td></tr>
                <tr><th>Velocidad Máxima</th><td>340 km/h</td></tr>
                <tr><th>0-100 km/h</th><td>2.5 s</td></tr>
                <tr><th>Tracción</th><td>AWD</td></tr>
            </table>
        </article>

        <!-- Lamborghini Huracán EVO -->
        <article>
            <h3>Lamborghini Huracán EVO</h3>
            <table border="1">
                <caption>Especificaciones</caption>
                <tr><th>Motor</th><td>V10 5.2L</td></tr>
                <tr><th>Potencia</th><td>631 hp</td></tr>
                <tr><th>Velocidad Máxima</th><td>325 km/h</td></tr>
                <tr><th>0-100 km/h</th><td>2.9 s</td></tr>
                <tr><th>Tracción</th><td>AWD</td></tr>
            </table>
        </article>

        <!-- Porsche 911 Turbo S -->
        <article>
            <h3>Porsche 911 Turbo S</h3>
            <table border="1">
                <caption>Especificaciones</caption>
                <tr><th>Motor</th><td>Flat-6 3.8L Twin Turbo</td></tr>
                <tr><th>Potencia</th><td>640 hp</td></tr>
                <tr><th>Velocidad Máxima</th><td>330 km/h</td></tr>
                <tr><th>0-100 km/h</th><td>2.7 s</td></tr>
                <tr><th>Tracción</th><td>AWD</td></tr>
            </table>
        </article>

        <!-- Bugatti Chiron Super Sport -->
        <article>
            <h3>Bugatti Chiron Super Sport</h3>
            <table border="1">
                <caption>Especificaciones</caption>
                <tr><th>Motor</th><td>W16 8.0L Quad-Turbo</td></tr>
                <tr><th>Potencia</th><td>1,578 hp</td></tr>
                <tr><th>Velocidad Máxima</th><td>440 km/h</td></tr>
                <tr><th>0-100 km/h</th><td>2.4 s</td></tr>
                <tr><th>Tracción</th><td>AWD</td></tr>
            </table>
        </article>

        <!-- McLaren 720S -->
        <article>
            <h3>McLaren 720S</h3>
            <table border="1">
                <caption>Especificaciones</caption>
                <tr><th>Motor</th><td>V8 4.0L Twin Turbo</td></tr>
                <tr><th>Potencia</th><td>710 hp</td></tr>
                <tr><th>Velocidad Máxima</th><td>341 km/h</td></tr>
                <tr><th>0-100 km/h</th><td>2.9 s</td></tr>
                <tr><th>Tracción</th><td>RWD</td></tr>
            </table>
        </article>

        <!-- Audi R8 V10 Performance -->
        <article>
            <h3>Audi R8 V10 Performance</h3>
            <table border="1">
                <caption>Especificaciones</caption>
                <tr><th>Motor</th><td>V10 5.2L</td></tr>
                <tr><th>Potencia</th><td>602 hp</td></tr>
                <tr><th>Velocidad Máxima</th><td>331 km/h</td></tr>
                <tr><th>0-100 km/h</th><td>3.1 s</td></tr>
                <tr><th>Tracción</th><td>AWD</td></tr>
            </table>
        </article>

        <!-- Koenigsegg Agera -->
        <article>
            <h3>Koenigsegg Agera</h3>
            <table border="1">
                <caption>Especificaciones</caption>
                <tr><th>Motor</th><td>V8 5.0L Twin Turbo</td></tr>
                <tr><th>Potencia</th><td>947 hp (RS: hasta 1,160 hp)</td></tr>
                <tr><th>Velocidad Máxima</th><td>447 km/h</td></tr>
                <tr><th>0-100 km/h</th><td>2.8 s</td></tr>
                <tr><th>Tracción</th><td>RWD</td></tr>
            </table>
        </article>

        <!-- Corvette -->
        <article>
            <h3>Corvette</h3>
            <table border="1">
                <caption>Especificaciones (C8 Z06)</caption>
                <tr><th>Motor</th><td>V8 5.5L NA (Z06)</td></tr>
                <tr><th>Potencia</th><td>670 hp</td></tr>
                <tr><th>Velocidad Máxima</th><td>315 km/h</td></tr>
                <tr><th>0-100 km/h</th><td>2.6 s</td></tr>
                <tr><th>Tracción</th><td>RWD</td></tr>
            </table>
        </article>

        <!-- Aston Martin Vantage -->
        <article>
            <h3>Aston Martin Vantage</h3>
            <table border="1">
                <caption>Especificaciones</caption>
                <tr><th>Motor</th><td>V8 4.0L Twin Turbo</td></tr>
                <tr><th>Potencia</th><td>503 hp</td></tr>
                <tr><th>Velocidad Máxima</th><td>314 km/h</td></tr>
                <tr><th>0-100 km/h</th><td>3.6 s</td></tr>
                <tr><th>Tracción</th><td>RWD</td></tr>
            </table>
        </article>

        <!-- GTR-R35 -->
        <article>
            <h3>Nissan GT-R R35</h3>
            <table border="1">
                <caption>Especificaciones</caption>
                <tr><th>Motor</th><td>V6 3.8L Twin Turbo</td></tr>
                <tr><th>Potencia</th><td>565–600 hp</td></tr>
                <tr><th>Velocidad Máxima</th><td>315 km/h</td></tr>
                <tr><th>0-100 km/h</th><td>2.9 s</td></tr>
                <tr><th>Tracción</th><td>AWD</td></tr>
            </table>
        </article>

        <!-- Koenigsegg Jesko -->
        <article>
            <h3>Koenigsegg Jesko</h3>
            <table border="1">
                <caption>Especificaciones</caption>
                <tr><th>Motor</th><td>V8 5.0L Twin Turbo</td></tr>
                <tr><th>Potencia</th><td>1,280 hp (gasolina) / 1,600 hp (E85)</td></tr>
                <tr><th>Velocidad Máxima</th><td>482+ km/h</td></tr>
                <tr><th>0-100 km/h</th><td>2.5 s</td></tr>
                <tr><th>Tracción</th><td>RWD</td></tr>
            </table>
        </article>

        <!-- Pagani Huayra -->
        <article>
            <h3>Pagani Huayra</h3>
            <table border="1">
                <caption>Especificaciones</caption>
                <tr><th>Motor</th><td>V12 6.0L Twin Turbo (AMG)</td></tr>
                <tr><th>Potencia</th><td>730–827 hp</td></tr>
                <tr><th>Velocidad Máxima</th><td>383 km/h</td></tr>
                <tr><th>0-100 km/h</th><td>2.8 s</td></tr>
                <tr><th>Tracción</th><td>RWD</td></tr>
            </table>
        </article>
    </section>
</main>

    
</body>
</html>