<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Inicio | Carros Deportivos</title>
    <link rel="stylesheet" href="./estilos.css">
</head>

<body class="fondo-inicio">
    <!-- encabezado, con links que nos llevan a las otras paginas -->
    <header>
        <h1>Carros Deportivos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="modelos.html">Modelos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="caracteristicas.html">caracteristicas</a></li>
            </ul>
        </nav>
    </header>

<!-- acerca de nosotros -->
<section class="acerca">
    <h2>Pasión por los Autos Deportivos</h2>
    <p>Somos una comunidad de fanáticos y expertos en automóviles deportivos. Compartimos, analizamos y celebramos los modelos más icónicos y potentes del mundo.</p>
</section>

<!-- marcas destacadas -->
<section class="marcas">
    <h2>Marcas que amamos</h2>
    <div class="lista-marcas">
        <div>Lamborghini</div>
        <div>Ferrari</div>
        <div>McLaren</div>
        <div>Bugatti</div>
        <div>Porsche</div>
        <div>Audi Sport</div>
    </div>
</section>

<!-- novedades -->
<section class="novedades">
    <h2>Últimas novedades</h2>
    <article>
        <h3>Nuevo McLaren 750S presentado</h3>
        <p>McLaren lanza su nuevo modelo 2025 con mejoras en aerodinámica y peso. ¡Mira todos los detalles en nuestra sección de modelos!</p>
    </article>
    <article>
        <h3>Bugatti y Rimac anuncian colaboración</h3>
        <p>Dos gigantes del motor se unen para redefinir el futuro de los hypercars eléctricos.</p>
    </article>
</section>

<!-- suscripcion -->
<section class="suscripcion">
    <h2>¿Quieres estar al día?</h2>
    <p>Suscríbete para recibir noticias, modelos nuevos y contenido exclusivo directamente en tu correo.</p>
    <form action="#" method="post">
        <input type="email" placeholder="Tu correo electrónico" required>
        <button type="submit">Suscribirme</button>
    </form>
</section>


<!-- Sección con características destacadas -->
<section class="caracteristicas">
    <h3>¿Por qué elegirnos?</h3>
     <ul>
        <li>✔️ Colección de marcas exclusivas</li>
        <li>✔️ Actualizaciones constantes</li>
        <li>✔️ Información detallada de cada modelo</li>
        <li>✔️ Pasión por la velocidad y el diseño</li>
    </ul>
</section>
</main>

<!-- pie de página -->
<footer>
    <p>&copy; 2025 Carros Deportivos.</p>
</footer>

</body>
</html>
