<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Modelos | Carros Deportivos</title>
    <link rel="stylesheet" href="./estilos.css">
</head>

<body class="fondo-modelos">
    <!-- encabezado, con links que nos llevan a las otras paginas -->
    <header>
        <h1>Modelos Deportivos</h1>
        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="modelos.html">Modelos</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="caracteristicas.html">caracteristicas</a></li>
            </ul>
        </nav>
    </header>

    <!-- modelos deportivos -->
    <main>
        <section class="galeria">
            <!-- nombre y imagen del carro -->
            <article>
                <img src="./Imagenes/ferrari-sf90-Photoroom.png" alt="Ferrari SF90">
                <h3>Ferrari SF90 Stradale</h3>
            </article>
            <article>
                <img src="./Imagenes/huracan_evo.webp" alt="Lamborghini Huracán">
                <h3>Lamborghini Huracán EVO</h3>
            </article>
            <article>
                <img src="./Imagenes/porsche-911-turbo-s-Photoroom.png" alt="Porsche 911">
                <h3>Porsche 911 Turbo S</h3>
            </article>
            <article>
                <img src="./Imagenes/bugatti-super-sport-Photoroom.png" alt="Bugatti Chiron">
                <h3>Bugatti Chiron Super Sport</h3>
            </article>
            <article>
                <img src="./Imagenes/mclaren-Photoroom.png" alt="McLaren 720S">
                <h3>McLaren 720S</h3>
            </article>
            <article>
                <img src="./Imagenes/Adobe Express - file.png" alt="Audi R8">
                <h3>Audi R8 V10 Performance</h3>
            </article>
            <article>
                <img src="./Imagenes/koenigsegg-agera-Photoroom.png" alt="Koenigsegg Agera">
                <h3>Koenigsegg Agera</h3>
            </article>
            <article>
                <img src="./Imagenes/corvette-Photoroom.png" alt="Covette">
                <h3>Corvette</h3>
            </article>
            <article>
                <img src="./Imagenes/aston-martin-vantage-Photoroom.png" alt="Aston Martin Vantage">
                <h3>Aston Martin Vantage</h3>
            </article>
            <article>
                <img src="./Imagenes/gtr-r35-Photoroom.png" alt="GTR-R35">
                <h3>GTR-R35</h3>
            </article>
            <article>
                <img src="./Imagenes/Koenigsegg-Jesko-Photoroom (1).png" alt="Koenigsegg-jesko">
                <h3>Koenigsegg Jesko</h3>
            </article>
            <article>
                <img src="./Imagenes/pagani-huayra-Photoroom.png" alt="Pagani-huayra">
                <h3>Pagani huayra</h3>
            </article>
        </section>
    </main>

    <!-- pie de página -->
    <footer>
        <p>&copy; 2025 Carros Deportivos.</p>
    </footer>

</body>
</html>
